#Browsers
chromebrowser=chrome
firefoxbrowser=firefox

#url's
amazonurl=https://www.amazon.in
bestbuy=http://www.bestbuy.com
googleurl=http://google.com
googleurlUK=https://www.google.co.uk
rediffurl=http://rediff.com
