#textboxes
amazonsearchtext_id=twotabsearchtextbox
#amazonsearchtext_value=Harry Potter
#amazonsearchtext_name=field-keywords


#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']




#Links




#Dropdrowns
amazondropbox_id=searchDropdownBox
#amazondropbox_xpath=//*[@id="nav-search-dropdown-card"]/div
amazondropbox_value=Books

user_name=qatest
email_address=@gmail.com
#email_create